question link :- https://leetcode.com/problems/average-salary-excluding-the-minimum-and-maximum-salary/description/

pseudo code :- java program 
step 1 : - sorting arrays, arrays.sort(salary)
step2 :- initialized sum variable,  sum= 0;
step3 :- for loop for array 
step 4 :-calculate sum ,sum+=salary;
step 5 :- remove first & last element in tha array using sum = sum-salary[0]-salary[salary.length-1];
step 6:- to find average total sum divided array.length-2; (ex:- salary=[ 1000,2000,3000,4000], 
 total sum = 100000, 
minus first & last element 1000-4000=5000, 
sum = 5000; 
sum/array.length-2; which is 5000/2(total element 4 - 2 =2)= 2500) 
 

SOLUTION : - class Solution {
    public double average(int[] salary) {
        Arrays.sort(salary);
        int sum = 0;
        for(int i = 0; i<salary.length;i++){
            sum= sum+salary[i];
        }
        sum=sum-salary[0]-salary[salary.length-1];
        return (double)sum/(salary.length-2);
        
    }
}
