public class Main
{
    public static int binarSearch(int arr[],int key){
       int start = 0;
       int end = arr.length;
        while(start<=end){
            int mid = (start+end)/2;
            if(arr[mid]==key){
            return mid ;
            }
        
        if(arr[mid]<key){
            start = mid+1;
            }
            else{
                
                end=mid-1;
                
            }
        }    
            return -1;
    }
           
	public static void main(String[] args) {
		int arr[] = {2,3,4,5,6,7,8,10,12,15};
		int key = 6;
		System.out.println("Key found at index " + binarSearch(arr,key));
	}
}
