optimized solution to reveres an array using java 

Time complexity =O(n);

Space complexity = 0(1);
public class Main
{
    public static void reverse(int arr[]){
    int start =0;
    int last = arr.length-1;
    while(start<last)
    {
        int temp = arr[last];
        arr[last]= arr[start];
        arr[start]=temp;
        start++;
        last--;
    }
    }
    
	public static void main(String[] args) {
	    int arr[]={2,4,5,6,7,8,3,4,5,6};
	    
	    reverse(arr);
	    
	    for(int i =0;i<arr.length;i++){
		System.out.print(arr[i] + " , ");
	    }
	}
}
